<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:fitsSystemWindows="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Brain"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_gravity="center"
        android:paddingBottom="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnmpalindrome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Palindrome Checker" />

            <Button
                android:id="@+id/btnfibonacci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fibonacci Printer"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/btnwordscramble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Word Scramble Game"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/btnnumberanalyzer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number Analyzer"
                android:layout_marginTop="12dp" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>
